<resources>
    <string name="app_name">Rostov Museum</string>
    <string name="title_activity_maps" translatable="false">Map</string>
    <string name="red_palace">Red Palace</string>
    <string name="about_red_palace">The State Museum Preserve \'Rostov Kremlin\' is situated on the territory of the unique architectural ensemble of the XVIIth century - Archbishop\'s Yard.
        \nFive churches, three of them have wonderful frescoes of the XVIIth, some chambers with museum exhibitions are encircled with high walls and towers.
        \nThe museum was founded in 1883 by antiquity lovers and sincere patriots of Rostov Shlyakov I.A. and Titov A.A.
        \nNow our museum collection possesses about 92000 exhibits.
        \nThere are icons, oil paintings, wooden house-hold utensils, porcelain, archeological findings.
        \nThe museum\'s pride is the collection of enamels.</string>
    <string name="dom_na_pogrebah">Dom na Pogrebah</string>
    <string name="about_dom_na_pogrebah">About Dom na Pogrebah</string>
    <string name="search">Search..</string>
</resources>
